; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;[module/systray]
;type = internal/tray
;
;format-margin = 8pt
;tray-spacing = 16pt

[module/rofi]
type=custom/text
content=""
content-padding= 2
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
content-foreground=${gruvbox.black}
content-background=${gruvbox.blue}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%

[module/tray]
type=internal/tray
format = <tray>
format-prefix = "󱊖" 
format-prefix-foreground = ${gruvbox.orange}
format-prefix-background = ${gruvbox.black}

tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${gruvbox.red}
;format-mounted-underline = ${gruvbox.red}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-padding-left = 2
label-mounted-padding-right = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>
;format-volume-underline= ${gruvbox.blue-alt}

label-volume = %percentage%%
label-volume-foreground = ${gruvbox.cream}
label-volume-padding-left = 2
label-volume-padding-right = 2

label-muted = "  0%"
label-muted-foreground = ${gruvbox.red}
;label-muted-underline = ${gruvbox.red}
label-muted-padding-left = 2
label-muted-padding-right = 2


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = ${gruvbox.blue}
;format-underline=${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 0

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${gruvbox.orange-mat}
;format-underline= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 0

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-foreground=${gruvbox.aqua}
;format-underline= ${gruvbox.aqua}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 0

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = ""
format-prefix-foreground= ${gruvbox.yellow-mat}
;format-underline=${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 0

format-warn-prefix = ""
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background = ${gruvbox.red-alt}
label-warn-padding-lefit = 2
label-warn-padding-right = 0

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = ""
format-prefix-foreground = ${gruvbox.yellow}
format-underline = ${gruvbox.yellow}
format-padding-left = 2
format-padding-right = 0

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

